<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Swash&family=Montserrat&display=swap" rel="stylesheet">
    <title>Home</title>
    <!-- build site (HTML/CSS) for mobile design (make sure it looks good on a mobile screen size) AND THEN add the responsive design
        media queries mark screen widths in order to associate styles changes with a certain size -->
  </head>
  <body>

<div id="page-wrapper">
<!-- make a header image to go across the top of the page-->
<div id="header_image">
</div>

<div id="title">
  <h1>A Home Page for ADHD</h1>
</div>

<div id="header-nav">
  <ul>
      <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">Gmail</a></li>
      <li><a href="https://drive.google.com/drive/my-drive" target="_blank">GDrive</a></li>
      <li><a href="https://ellie-bear54.github.io/Personal/home" target="_self">Home</a></li>
      <li><a href="https://reggienet.illinoisstate.edu/portal/site/~eaparvi" target="_blank">Reggienet</a></li>
      <li><a href="https://outlook.office.com/mail/" target="_blank">Outlook</a></li>
  </ul>
</div>

<div id="grid-container">
  <div class="item1">Helpful Links
    <ul>
      <li> <a href="https://docs.google.com/spreadsheets/d/1sMzGFI8EzNSsmTurGVE3N0imy73-_hirrI5dVl_Oxkw/edit#gid=0" target="_blank">Budget</a> </li>
      <li>Portfolio (coming soon)</li>
      <li>D&D Campaigns (coming soon)</li>
      <li>Page abut Dana (coming soon)</li>
      <li>Wishlist</li>
    </ul>
  </div>

  <div class="item2">Customizable to do list starts here</div>

  <div class="item3">reminders section, in post-it-note format?</div>

  <div class="item4">
    <a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MTZqcTVwbWswbnM1NzBiM2Q4cjU1dWloZWQgbGl6enkuZnVsbG5lc3MyN0Bt&amp;tmsrc=lizzy.fullness27%40gmail.com">Add to Calendar</a>
<br>
<iframe class="calendar" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FChicago&src=bGl6enkuZnVsbG5lc3MyN0BnbWFpbC5jb20&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23AD1457&color=%23A79B8E"></iframe>
</div>

  <!-- <div class="item5">brain dump with archive section (maybe?)</div>

  <div class="item6">wishlist</div> -->
</div>

</div>
  </body>
</html>
